<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 49</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr 2fr;
            grid-row-gap: 10px;
        }

        div {
            background-color: orange;
        }




        @media screen and (min-width: 600px) {
            body {
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 200px;
                grid-gap: 10px;
                grid-template: "head head" 200px;
            }

            div {
                background-color: teal;
            }
            #head {
                /* 1)  grid-column-end: span 2; */
                /* 2)  grid-column: 1 / 3; */
                /* 3)  grid-area: 1 / 1 / 2 / 3; */
                grid-area: head;
            }

        }

        @media screen and (min-width: 900px) {
            body {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: 250px;
                grid-gap: 10px;
                grid-template: "head head . ." 250px;
            }
            div {
                background-color: maroon;
            }
            #head {
                /* 1)  grid-column-end: span 2; */
                /* 2)  grid-column: 1 / 3; */
                /* 3)  grid-area: 1 / 1 / 2 / 3; */
                grid-area: head;
            }

        }
    </style>
</head>

<body>
    <div id="head">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</body>

</html>